# qrcode-rastreability-app

./: qrcode.sln
Labtest/Labtest/: App.xaml.cs
Labtest/Labtest.Android/: Labtest.Android.csproj  MainActivity.cs
Labtest/Labtest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Labtest/Labtest.Android/Resources/: Resource.designer.cs
Labtest/Labtest.iOS/: AppDelegate.cs
Labtest/Labtest.iOS/Properties/: AssemblyInfo.cs
Labtest/Labtest/Views/: ChangePasswordPage.xaml.cs  CreateEditUserPage.xaml  CreateEditUserPage.xaml.cs  ForgotPasswordPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  ResultsPage.xaml.cs  SendExamPage.xaml.cs  SignUpQuestionPage.xaml  SignUpQuestionPage.xaml.cs  SignUpSummaryPage.xaml  SplashPage.xaml.cs  UserAdminPage.xaml
qrcode/qrcode/: App.xaml  AppShell.xaml  AppShell.xaml.cs  qrcode.csproj
qrcode/qrcode.iOS/: Info.plist  Main.cs  qrcode.iOS.csproj
qrcode/qrcode/Views/: ChangePasswordPage.xaml  FaqPage.xaml  FaqPage.xaml.cs  ForgotPasswordPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  ResultsPage.xaml  SendExamPage.xaml  SignUpSummaryPage.xaml.cs  SplashPage.xaml  UserAdminPage.xaml.cs
